apiVersion: donorschoose/v1
kind: Deployment
metadata:
  name: donorschoose-deployment
  labels:
    app: donorschoose
spec:
  replicas: 1
  selector:
    matchLabels:
      name: donorschoose
  template:
    metadata:
      labels:
        app: donorschoose
    spec:
      containers:
        - name: donorschoose
          image: gcr.io/handy-zephyr-235119/ubuntu:latest
          ports:
            - containerPort: 5000
          resources:
            requests:
              memory: 256Mi
            limits:
              memory: 512Mi
          env:
            - name: DEBUG_MODE
              value: "0"
